name: Auto deploy after merge
on:
  push:
    branches: [main]

jobs:
  deploy-after-merge:
    name: Run Unit Test And Auto Merge

    strategy:
      matrix:
        runner-os: [ubuntu-latest]
        node-version: [14.x]

    runs-on: ${{ matrix.runner-os }}

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Use yarn for the installation
        run: yarn install

      - name: Use yarn for testing
        run: yarn test

      - name: Use yarn for build
        run: yarn build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          BASE_BRANCH: main
          BRANCH: gh-pages
          FOLDER: build
