name: Run test before merging
on: pull_request

jobs:
  run-unit-test:
    name: Run Unit Test

    strategy:
      matrix:
        runner-os: ubuntu-latest
        node-version: [14.x]

    runs-on: { { matrix.runner-os } }

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Use yarn for the installation
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: install

      - name: Use yarn for testing
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: test
